appdirs==1.4.3
astroid==2.3.3
asttokens==2.0.2
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
colorzero==1.1
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
gpiozero==1.5.1
guizero==1.1.0
idna==2.8
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==2.2.2
mccabe==0.6.1
mu-editor==1.0.2
mypy==0.740
mypy-extensions==0.4.3
nudatus==0.0.4
numpy==1.17.4
pandas==1.0.1
parso==0.5.1
pgzero==1.2
pickleshare==0.7.5
pigpio==1.44
Pillow==6.2.1
prompt-toolkit==2.0.10
pycodestyle==2.4.0
pyflakes==2.0.0
pygame==1.9.6
Pygments==2.4.2
pylint==2.4.4
pyparsing==2.4.5
pyperclip==1.7.0
PyQt5==5.11.3
PyQt5-sip==4.19.19
PyQtChart==5.11.3
pyserial==3.4
python-dateutil==2.8.1
pytz==2019.3
pywin32==226
pyzmq==18.1.0
QScintilla==2.10.8
qtconsole==4.3.1
requests==2.22.0
semver==2.9.0
six==1.13.0
thonny==3.1.2
thonny-microbit==0.3
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.7
wrapt==1.11.2
